.home-container {
    background-image:
        url("../images/WFBackground.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Title {
    position: relative;
    font-size: 12px;
    color: white;
    font-family: Gill Sans, sans-serif;
    font-weight:600;
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top:0px;
    padding-bottom: 10px;
}

.form {
    display:flex;
    align-items: center;
    justify-content: center;
}

.form input::placeholder {
    font-size: 15pt;
    font-weight: lighter;
}

.input   {
    display:flex; 
    align-items: center;
    justify-content: center;
    width: 24rem;
    font-size: 1.3rem;
    padding: 1rem;
    line-height: 2.5rem;
    border-radius: 15px;
    border: 1px;
    text-align: start;
}

.button {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #0f292a ;
    color: white;
    width: 15rem;
    padding: 0.3rem;
    line-height: 2.5rem;
    border-radius: 15px;
    font-size: 1.3rem;
    font-weight: normal;
    cursor: pointer;
    transition: background-color 250ms;
    vertical-align: middle;
    margin-left: 10px;
}

.button:hover {
    background-color: #1C3738;
}

@media (min-width:786px){
    .form {
        position: relative;
        display: flex;
        grid-template-columns: auto 1.5fr auto;
        flex-direction: row;
        flex-wrap: inherit;
        align-content: center;
        justify-content: center;
    }
}

.input {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-overlaid img {
    min-height: 150px;
}